content/.obsidian/workspace.json (before)
{
  "main": {
    "id": "dc695392d175eab3",
    "type": "split",
    "children": [
      {
        "id": "12b4808e86c544e1",
        "type": "tabs",
        "children": [
          {
            "id": "02ad800af9195318",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Gynecology/Pregnancy.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "e23feeb2bae0d41a",
    "type": "split",
    "children": [
      {
        "id": "6e6e29dd1228ed70",
        "type": "tabs",
        "children": [
          {
            "id": "4f707e7c378fa6ee",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "e55f9daa24537c38",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": ":",
                "matchingCase": true,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "1d98f981ea6efe4f",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "e82a98bfe8c13d57",
    "type": "split",
    "children": [
      {
        "id": "91ef6b1c5613d9e6",
        "type": "tabs",
        "children": [
          {
            "id": "904b2da94be361e1",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Gynecology/Pregnancy.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "a31fcff18dd228cc",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Gynecology/Pregnancy.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "21c21656c1b39763",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "624cd20898413dd4",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Gynecology/Pregnancy.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "02ad800af9195318",
  "lastOpenFiles": [
    "Respiratory/Tonsillitis & Pharyngitis.md",
    "setup/images/obsidian-settings.png",
    "setup/images/google-domains.png",
    "setup/images/github-pages.png",
    "setup/images/github-actions.png",
    "setup/_index.md",
    "setup/updating.md",
    "setup/troubleshooting.md",
    "setup/setup.md",
    "setup/search.md",
    "setup/preview changes.md",
    "setup/obsidian.md",
    "setup/images",
    "setup/ignore notes.md",
    "setup/hosting.md",
    "setup/editing.md",
    "setup/custom Domain.md",
    "setup/config.md",
    "setup",
    "features/section/_index.md",
    "features/section/second-page.md",
    "features/section/first-page.md",
    "features/_index.md",
    "features/tabs.md",
    "features/section",
    "features/mermaid.md",
    "features/latex.md",
    "features/languages.md",
    "features/expand.md",
    "features/details.md",
    "features/columns.md",
    "features/callouts.md",
    "features/buttons.md",
    "features",
    "example/collapsed/3rd-level",
    "example/table-of-contents",
    "example/collapsed",
    "example",
    "z_attachments/650-2.png",
    "z_attachments/575-2.png",
    "z_attachments/400-7.png",
    "z_attachments/6xkomKR.png",
    "z_attachments/400-6.png",
    "z_attachments/500-1.png"
  ]
}

content/.obsidian/workspace.json (after)
{
  "main": {
    "id": "dc695392d175eab3",
    "type": "split",
    "children": [
      {
        "id": "12b4808e86c544e1",
        "type": "tabs",
        "children": [
          {
            "id": "02ad800af9195318",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "_index.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "e23feeb2bae0d41a",
    "type": "split",
    "children": [
      {
        "id": "6e6e29dd1228ed70",
        "type": "tabs",
        "children": [
          {
            "id": "4f707e7c378fa6ee",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "e55f9daa24537c38",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": true,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "1d98f981ea6efe4f",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "e82a98bfe8c13d57",
    "type": "split",
    "children": [
      {
        "id": "91ef6b1c5613d9e6",
        "type": "tabs",
        "children": [
          {
            "id": "904b2da94be361e1",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "_index.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "a31fcff18dd228cc",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "_index.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "21c21656c1b39763",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "624cd20898413dd4",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "_index.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "02ad800af9195318",
  "lastOpenFiles": [
    "broken links output.md",
    "_index.md",
    "Nephrology/Acute Kidney Injury.md",
    "Cardiovascular/Deep Vein Thrombosis.md",
    "Gynecology/Pregnancy.md",
    "Cardiovascular/Heart Block.md",
    "Endocrinology/Diabetes Mellitus.md",
    "Cardiovascular/Heart Failure.md",
    "Respiratory/Tonsillitis & Pharyngitis.md",
    "setup/images/obsidian-settings.png",
    "setup/images/google-domains.png",
    "setup/images/github-pages.png",
    "setup/images/github-actions.png",
    "setup/_index.md",
    "setup/updating.md",
    "setup/troubleshooting.md",
    "setup/setup.md",
    "setup/search.md",
    "setup/preview changes.md",
    "setup/obsidian.md",
    "setup/images",
    "setup/ignore notes.md",
    "setup/hosting.md",
    "setup/editing.md",
    "setup/custom Domain.md",
    "setup/config.md",
    "setup",
    "features/section/_index.md",
    "features/section/second-page.md",
    "features/section/first-page.md",
    "features/_index.md",
    "features/tabs.md",
    "features/section",
    "features",
    "example/collapsed/3rd-level",
    "example/table-of-contents",
    "example/collapsed",
    "example",
    "z_attachments/650-2.png",
    "z_attachments/575-2.png",
    "z_attachments/400-7.png",
    "z_attachments/6xkomKR.png",
    "z_attachments/400-6.png",
    "z_attachments/500-1.png"
  ]
}

content/.obsidian/workspace.json (diff)
@@ -13,7 +13,7 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "Gynecology/Pregnancy.md",
+                "file": "_index.md",
                 "mode": "source",
                 "source": false
               }
@@ -48,7 +48,7 @@
             "state": {
               "type": "search",
               "state": {
-                "query": ":",
+                "query": "",
                 "matchingCase": true,
                 "explainSearch": false,
                 "collapseAll": false,
@@ -85,7 +85,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "Gynecology/Pregnancy.md",
+                "file": "_index.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -102,7 +102,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "Gynecology/Pregnancy.md",
+                "file": "_index.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -125,7 +125,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "Gynecology/Pregnancy.md"
+                "file": "_index.md"
               }
             }
           }
@@ -148,6 +148,14 @@
   },
   "active": "02ad800af9195318",
   "lastOpenFiles": [
+    "broken links output.md",
+    "_index.md",
+    "Nephrology/Acute Kidney Injury.md",
+    "Cardiovascular/Deep Vein Thrombosis.md",
+    "Gynecology/Pregnancy.md",
+    "Cardiovascular/Heart Block.md",
+    "Endocrinology/Diabetes Mellitus.md",
+    "Cardiovascular/Heart Failure.md",
     "Respiratory/Tonsillitis & Pharyngitis.md",
     "setup/images/obsidian-settings.png",
     "setup/images/google-domains.png",
@@ -173,14 +181,6 @@
     "features/_index.md",
     "features/tabs.md",
     "features/section",
-    "features/mermaid.md",
-    "features/latex.md",
-    "features/languages.md",
-    "features/expand.md",
-    "features/details.md",
-    "features/columns.md",
-    "features/callouts.md",
-    "features/buttons.md",
     "features",
     "example/collapsed/3rd-level",
     "example/table-of-contents",
